<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.procedure-scheduling</groupId>
    <artifactId>procedure-scheduling</artifactId>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>procedure-scheduling-common</module>
        <module>procedure-scheduling-domain</module>
        <module>procedure-scheduling-service</module>
        <module>procedure-scheduling-dto</module>
        <module>procedure-scheduling-web</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>10</java.version>

        <apache.common-lang3.version>3.7</apache.common-lang3.version>
        <apache.commons-codec.version>1.11</apache.commons-codec.version>

        <spring.boot.version>2.0.4.RELEASE</spring.boot.version>
        <jaxb.version>2.3.0</jaxb.version>
        <commons-io-version>2.5</commons-io-version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>